{
  "name": "salon-reservation-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "express": "~4.21.2",
    "express-rate-limit": "^8.1.0",
    "holidays-kr": "^1.1.5",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "node-cron": "^4.2.1",
    "pug": "3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "babel-loader": "^9.1.3",
    "jest": "^30.1.3",
    "supertest": "^7.1.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
